/*신장트리(spanning tree): G의 간선들로만 구성되고, G의 모든 정점들이 포함된 트리
* 깊이 우선 신장트리, 너비 우선 신장트리
* 신장트리는 G의 최소부분 그래프, G'로서 V(G')=V(G)이고, G'은 연결되어 있음
* 신장트리는 정점 n개에 대해 n-1개의 간선을 가짐(무조건)
*/

/*이중결합요소
* 단절점: 그래프의 정점들 중 이 정점과 이 정점에 부속한 모든 간선들 삭제 시, 최소한 두 개의 연결요소를 만들게 하는 정점
* 이중결합 그래프: 단절점이 없는 연결 그래프
* 이중 결합 요소: 최대 이중결합 부분 그래프
* 연결 무방향 그래프의 이중결합요소 > 깊이 우선 신장 트리를 이용
* 백 간선: u가 v의 조상이거나, v가 u의 조상인 비트리 간선(u,v)
* > 신장 트리로 변형 시 비트리 간선 중 조상과 연결되어 있는 간선
* 교차 간선: 백 간선이 아닌 비트리 간선
* > 무방향 그래프 DFS에서는 교차 간선은 존재x
* low(w): w에서 시작해서, 
* (1)트리에서 아래쪽 자손으로만 내려가다가 
* > (2)거기서 back edge를 한 번만 써서 도달할 수 있는 정점들 중 dfn이 가장 작은 값
* > 중요: 트리 간선은 '아래로만' 갈 수 있으며, back edge는 최대 한 번만 쓴다.
*/

/* 최소비용 신장트리
* 최소비용 신장트리: 최저의 비용을 갖는 신장트리
* Kruskal, Prim, Sollin 알고리즘: 모두 greedy method
* > 최적 해를 단계별로 구하고, 각 단계마다 어떤 기준에 따라 '현재 상황에서 최선'을 선택
* > 한번 선택하면 나중에 되돌리지는 않는다.
* 신장트리의 제한 조건
* (1)그래프내에 있는 간선들만을 사용
* (2)정확하게 n-1개의 간선만을 사용
* (3)사이클을 생성하는 간선을 사용 금지
*/