/*이행적 폐쇄, 반사 이행적 폐쇄
* 앞에 나온 allPairsShortestPath를 거리 대신 '갈 수 있냐 없냐(불리언)'로 바꾼 문제
* A+[i][j]: i에서 j로 한 번 이상 이동해서 가는 경로가 존재하면 1, 없으면 0
* A*[i][j]: i에서 j로 0번 이상 이동(자기 자신>표 대각선 부분)해서 가는 경로가 존재하면 1, 없으면 0
* 간선을 길이 1로 생각, 간선이 있으면 length[i][j]=1, 없으면 length[i][j]=LARGE(매우 큰 값, 사실상 INF)
* A+ bool 2차원 배열로 생각 > a[i][j] = a[i][j] || (a[i][k] & a[k][j]) 로 가능 > O(n³)
* A* 는 대각선 항을 모두 1로 세팅(=true)
*  > for (int i = 0; i < n; i++)
        Aplus[i][i] = 1;
*/